2020-07-30 20:35:49,439 INFO notifyConnectTimeout:200

2020-07-30 20:35:49,497 INFO notifySocketTimeout:8000

2020-07-30 20:35:49,497 INFO isHealthCheck:true

2020-07-30 20:35:49,497 INFO maxHealthCheckFailCount:12

2020-07-30 20:35:49,497 INFO maxContent:10485760

2020-07-30 20:35:49,501 INFO spring.datasource.platform:mysql

2020-07-30 20:36:10,823 WARN DumpService start

2020-07-30 20:36:10,828 INFO start clear all config-info.

2020-07-30 20:36:10,879 WARN clear all config-info failed.

2020-07-30 20:36:10,879 WARN clear all config-info-tenant failed.

2020-07-30 20:36:11,135 INFO [all-dump] 69 / 69

2020-07-30 20:36:11,135 INFO start clear all config-info-beta.

2020-07-30 20:36:11,135 WARN clear all config-info-beta failed.

2020-07-30 20:36:11,135 WARN clear all config-info-beta-tenant failed.

2020-07-30 20:36:11,153 INFO start clear all config-info-tag.

2020-07-30 20:36:11,153 WARN clear all config-info-tag failed.

2020-07-30 20:36:11,153 WARN clear all config-info-tag-tenant failed.

