OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-b09), built on Apr 29 2020 09:01:52 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 1843832k(71176k free), swap 2097148k(1913596k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-08-06T19:16:06.361+0800: 3.965: [GC (Allocation Failure) 2020-08-06T19:16:06.362+0800: 3.965: [DefNew: 209792K->18005K(235968K), 0.0699710 secs] 209792K->18005K(498112K), 0.0707743 secs] [Times: user=0.05 sys=0.02, real=0.07 secs] 
2020-08-06T19:16:07.731+0800: 5.334: [GC (Allocation Failure) 2020-08-06T19:16:07.732+0800: 5.334: [DefNew: 227797K->16722K(235968K), 0.1488267 secs] 227797K->19206K(498112K), 0.1495145 secs] [Times: user=0.04 sys=0.04, real=0.15 secs] 
2020-08-06T19:16:09.235+0800: 6.839: [GC (Allocation Failure) 2020-08-06T19:16:09.236+0800: 6.839: [DefNew: 226514K->18802K(235968K), 0.0750247 secs] 228998K->22361K(498112K), 0.0779386 secs] [Times: user=0.05 sys=0.01, real=0.08 secs] 
2020-08-06T19:16:10.368+0800: 7.970: [Full GC (Metadata GC Threshold) 2020-08-06T19:16:10.368+0800: 7.970: [Tenured: 3558K->18312K(262144K), 0.2578074 secs] 209014K->18312K(498112K), [Metaspace: 20721K->20721K(1069056K)], 0.2578946 secs] [Times: user=0.18 sys=0.02, real=0.26 secs] 
2020-08-06T19:16:11.756+0800: 9.359: [GC (Allocation Failure) 2020-08-06T19:16:11.756+0800: 9.359: [DefNew: 209792K->11593K(235968K), 0.0361289 secs] 228104K->29906K(498112K), 0.0362472 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-08-06T19:16:13.040+0800: 10.643: [GC (Allocation Failure) 2020-08-06T19:16:13.040+0800: 10.643: [DefNew: 221385K->17823K(235968K), 0.0549609 secs] 239698K->36135K(498112K), 0.0550543 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2020-08-06T19:16:14.551+0800: 12.154: [GC (Allocation Failure) 2020-08-06T19:16:14.551+0800: 12.154: [DefNew: 227615K->15195K(235968K), 0.0495498 secs] 245927K->36522K(498112K), 0.0496736 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2020-08-06T19:16:15.117+0800: 12.720: [GC (Allocation Failure) 2020-08-06T19:16:15.117+0800: 12.720: [DefNew: 224987K->17924K(235968K), 0.0598629 secs] 246314K->42180K(498112K), 0.0599506 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2020-08-06T19:16:15.627+0800: 13.230: [GC (Allocation Failure) 2020-08-06T19:16:15.627+0800: 13.230: [DefNew: 227716K->18313K(235968K), 0.0678341 secs] 251972K->43007K(498112K), 0.0679128 secs] [Times: user=0.06 sys=0.01, real=0.07 secs] 
2020-08-06T19:16:16.428+0800: 14.031: [GC (Allocation Failure) 2020-08-06T19:16:16.429+0800: 14.031: [DefNew: 228105K->17227K(235968K), 0.0684642 secs] 252799K->41925K(498112K), 0.0685910 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
2020-08-06T19:16:17.577+0800: 15.180: [GC (Allocation Failure) 2020-08-06T19:16:17.577+0800: 15.180: [DefNew: 227019K->16044K(235968K), 0.0704929 secs] 251717K->41475K(498112K), 0.0705888 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2020-08-06T19:16:18.780+0800: 16.383: [GC (Allocation Failure) 2020-08-06T19:16:18.780+0800: 16.383: [DefNew: 225836K->15729K(235968K), 0.0567240 secs] 251267K->42867K(498112K), 0.0568501 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2020-08-06T19:16:20.317+0800: 17.920: [GC (Allocation Failure) 2020-08-06T19:16:20.317+0800: 17.920: [DefNew: 225521K->16111K(235968K), 0.0919379 secs] 252659K->44587K(498112K), 0.0920165 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2020-08-06T19:16:21.347+0800: 18.950: [GC (Allocation Failure) 2020-08-06T19:16:21.347+0800: 18.950: [DefNew: 225903K->15448K(235968K), 0.0507934 secs] 254379K->45638K(498112K), 0.0508738 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-08-06T19:16:21.732+0800: 19.335: [Full GC (Metadata GC Threshold) 2020-08-06T19:16:21.732+0800: 19.335: [Tenured: 30190K->33292K(262144K), 0.0902740 secs] 85897K->33292K(498112K), [Metaspace: 34360K->34360K(1081344K)], 0.0903658 secs] [Times: user=0.07 sys=0.00, real=0.09 secs] 
2020-08-06T19:16:24.404+0800: 22.007: [GC (Allocation Failure) 2020-08-06T19:16:24.404+0800: 22.007: [DefNew: 209792K->20844K(235968K), 0.0629059 secs] 243084K->54137K(498112K), 0.0630683 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2020-08-06T19:16:26.470+0800: 24.073: [GC (Allocation Failure) 2020-08-06T19:16:26.470+0800: 24.073: [DefNew: 230636K->13899K(235968K), 0.0603677 secs] 263929K->52611K(498112K), 0.0604619 secs] [Times: user=0.05 sys=0.01, real=0.06 secs] 
2020-08-06T19:16:29.495+0800: 27.098: [GC (Allocation Failure) 2020-08-06T19:16:29.495+0800: 27.098: [DefNew: 223691K->21974K(235968K), 0.0546043 secs] 262403K->62742K(498112K), 0.0546821 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-08-06T19:16:32.003+0800: 29.605: [GC (Allocation Failure) 2020-08-06T19:16:32.003+0800: 29.605: [DefNew: 231766K->16814K(235968K), 0.0861679 secs] 272534K->67704K(498112K), 0.0862683 secs] [Times: user=0.06 sys=0.01, real=0.08 secs] 
2020-08-06T19:16:34.122+0800: 31.725: [GC (Allocation Failure) 2020-08-06T19:16:34.122+0800: 31.725: [DefNew: 226606K->17573K(235968K), 0.0616404 secs] 277496K->74729K(498112K), 0.0617437 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2020-08-06T19:16:36.237+0800: 33.840: [GC (Allocation Failure) 2020-08-06T19:16:36.237+0800: 33.840: [DefNew: 227365K->15806K(235968K), 0.0955080 secs] 284521K->75604K(498112K), 0.0955972 secs] [Times: user=0.09 sys=0.01, real=0.10 secs] 
2020-08-06T19:16:37.647+0800: 35.250: [Full GC (Metadata GC Threshold) 2020-08-06T19:16:37.647+0800: 35.250: [Tenured: 59798K->71967K(262144K), 0.2035200 secs] 268286K->71967K(498112K), [Metaspace: 56498K->56498K(1101824K)], 0.2036200 secs] [Times: user=0.19 sys=0.00, real=0.20 secs] 
2020-08-06T19:16:39.242+0800: 36.844: [GC (Allocation Failure) 2020-08-06T19:16:39.242+0800: 36.844: [DefNew: 209792K->15329K(235968K), 0.0724709 secs] 281759K->87297K(498112K), 0.0725658 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
2020-08-06T19:16:52.703+0800: 50.306: [GC (Allocation Failure) 2020-08-06T19:16:52.705+0800: 50.307: [DefNew: 225121K->21078K(235968K), 0.1055413 secs] 297089K->94275K(498112K), 0.1069723 secs] [Times: user=0.05 sys=0.01, real=0.10 secs] 
2020-08-06T20:49:05.201+0800: 5582.804: [GC (Allocation Failure) 2020-08-06T20:49:05.202+0800: 5582.805: [DefNew: 230870K->23718K(235968K), 0.5340566 secs] 304067K->105089K(498112K), 0.5348273 secs] [Times: user=0.00 sys=0.27, real=0.54 secs] 
2020-08-06T20:58:25.010+0800: 6142.613: [GC (Allocation Failure) 2020-08-06T20:58:25.010+0800: 6142.613: [DefNew: 233510K->6841K(235968K), 0.0422319 secs] 314881K->107421K(498112K), 0.0425851 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2020-08-06T22:18:42.376+0800: 10959.983: [GC (Allocation Failure) 2020-08-06T22:18:42.380+0800: 10959.983: [DefNew: 216633K->26144K(235968K), 0.1013976 secs] 317213K->126724K(498112K), 0.1053278 secs] [Times: user=0.09 sys=0.01, real=0.11 secs] 
2020-08-07T00:12:25.344+0800: 17782.947: [GC (Allocation Failure) 2020-08-07T00:12:25.344+0800: 17782.947: [DefNew: 235877K->24623K(235968K), 0.1844416 secs] 336457K->145910K(498112K), 0.1847992 secs] [Times: user=0.08 sys=0.09, real=0.18 secs] 
2020-08-07T01:59:09.364+0800: 24186.967: [GC (Allocation Failure) 2020-08-07T01:59:09.364+0800: 24186.967: [DefNew: 234415K->26175K(235968K), 0.1296749 secs] 355702K->169333K(498112K), 0.1299316 secs] [Times: user=0.12 sys=0.00, real=0.13 secs] 
2020-08-07T03:42:06.924+0800: 30364.527: [GC (Allocation Failure) 2020-08-07T03:42:06.924+0800: 30364.527: [DefNew: 235967K->26176K(235968K), 0.1669163 secs] 379125K->196589K(498112K), 0.1671673 secs] [Times: user=0.12 sys=0.05, real=0.17 secs] 
2020-08-07T05:38:06.868+0800: 37324.471: [GC (Allocation Failure) 2020-08-07T05:38:06.868+0800: 37324.471: [DefNew: 235968K->24039K(235968K), 0.1860205 secs] 406381K->220249K(498112K), 0.1862962 secs] [Times: user=0.17 sys=0.01, real=0.19 secs] 
2020-08-07T07:24:11.927+0800: 43689.530: [GC (Allocation Failure) 2020-08-07T07:24:11.927+0800: 43689.530: [DefNew: 233831K->26176K(235968K), 0.1839078 secs] 430041K->244304K(498112K), 0.1842494 secs] [Times: user=0.14 sys=0.05, real=0.19 secs] 
2020-08-07T09:08:08.058+0800: 49925.660: [GC (Allocation Failure) 2020-08-07T09:08:08.058+0800: 49925.661: [DefNew: 235968K->26175K(235968K), 0.2093171 secs] 454096K->271728K(498112K), 0.2096861 secs] [Times: user=0.13 sys=0.07, real=0.21 secs] 
2020-08-07T10:36:06.693+0800: 55204.295: [GC (Allocation Failure) 2020-08-07T10:36:06.693+0800: 55204.296: [DefNew: 235967K->235967K(235968K), 0.0001024 secs]2020-08-07T10:36:06.693+0800: 55204.296: [Tenured: 245552K->245481K(262144K), 3.4404190 secs] 481520K->245481K(498112K), [Metaspace: 65369K->65369K(1110016K)], 3.4431853 secs] [Times: user=0.00 sys=2.03, real=3.44 secs] 
2020-08-07T11:40:31.572+0800: 59069.175: [GC (Allocation Failure) 2020-08-07T11:40:31.573+0800: 59069.176: [DefNew: 209792K->209792K(235968K), 0.0000874 secs]2020-08-07T11:40:31.573+0800: 59069.176: [Tenured: 245481K->139871K(262144K), 0.4389258 secs] 455273K->139871K(498112K), [Metaspace: 65258K->65258K(1110016K)], 0.4397341 secs] [Times: user=0.43 sys=0.00, real=0.44 secs] 
2020-08-07T13:33:16.980+0800: 65834.583: [GC (Allocation Failure) 2020-08-07T13:33:16.981+0800: 65834.584: [DefNew: 209792K->25716K(235968K), 0.1880275 secs] 349663K->165587K(498112K), 0.1884161 secs] [Times: user=0.15 sys=0.00, real=0.19 secs] 
