OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-b09), built on Apr 29 2020 09:01:52 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 1843832k(1045936k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-08-06T18:42:21.337+0800: 8.834: [GC (Allocation Failure) 2020-08-06T18:42:21.337+0800: 8.835: [DefNew: 209792K->17643K(235968K), 0.1909472 secs] 209792K->17643K(498112K), 0.1910169 secs] [Times: user=0.03 sys=0.04, real=0.19 secs] 
2020-08-06T18:42:24.955+0800: 12.453: [GC (Allocation Failure) 2020-08-06T18:42:24.955+0800: 12.453: [DefNew: 227435K->16847K(235968K), 0.2318720 secs] 227435K->19294K(498112K), 0.2319477 secs] [Times: user=0.04 sys=0.04, real=0.23 secs] 
2020-08-06T18:42:28.495+0800: 15.993: [GC (Allocation Failure) 2020-08-06T18:42:28.495+0800: 15.993: [DefNew: 226639K->18641K(235968K), 0.0941346 secs] 229086K->22153K(498112K), 0.0942043 secs] [Times: user=0.04 sys=0.01, real=0.09 secs] 
2020-08-06T18:42:31.697+0800: 19.194: [GC (Allocation Failure) 2020-08-06T18:42:31.697+0800: 19.194: [DefNew: 228433K->14351K(235968K), 0.0849304 secs] 231945K->18789K(498112K), 0.0850077 secs] [Times: user=0.03 sys=0.01, real=0.09 secs] 
2020-08-06T18:42:32.051+0800: 19.548: [Full GC (Metadata GC Threshold) 2020-08-06T18:42:32.051+0800: 19.548: [Tenured: 4437K->5716K(262144K), 0.0223631 secs] 40448K->5716K(498112K), [Metaspace: 20761K->20761K(1069056K)], 0.0224316 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-08-06T18:42:35.082+0800: 22.580: [GC (Allocation Failure) 2020-08-06T18:42:35.082+0800: 22.580: [DefNew: 209792K->14522K(235968K), 0.1466284 secs] 215508K->20239K(498112K), 0.1467234 secs] [Times: user=0.05 sys=0.00, real=0.14 secs] 
2020-08-06T18:42:39.891+0800: 27.388: [GC (Allocation Failure) 2020-08-06T18:42:39.891+0800: 27.388: [DefNew: 224314K->15369K(235968K), 0.2032099 secs] 230031K->22437K(498112K), 0.2032930 secs] [Times: user=0.06 sys=0.01, real=0.21 secs] 
2020-08-06T18:42:44.169+0800: 31.667: [GC (Allocation Failure) 2020-08-06T18:42:44.169+0800: 31.667: [DefNew: 225161K->16316K(235968K), 0.1571768 secs] 232229K->25993K(498112K), 0.1572549 secs] [Times: user=0.07 sys=0.00, real=0.16 secs] 
2020-08-06T18:42:46.629+0800: 34.126: [GC (Allocation Failure) 2020-08-06T18:42:46.629+0800: 34.126: [DefNew: 226108K->18421K(235968K), 0.1427990 secs] 235785K->30080K(498112K), 0.1428781 secs] [Times: user=0.05 sys=0.01, real=0.15 secs] 
2020-08-06T18:42:47.875+0800: 35.373: [GC (Allocation Failure) 2020-08-06T18:42:47.875+0800: 35.373: [DefNew: 228213K->18422K(235968K), 0.0818389 secs] 239872K->30383K(498112K), 0.0819086 secs] [Times: user=0.05 sys=0.00, real=0.08 secs] 
2020-08-06T18:42:50.049+0800: 37.546: [GC (Allocation Failure) 2020-08-06T18:42:50.049+0800: 37.546: [DefNew: 228214K->16717K(235968K), 0.0931762 secs] 240175K->28681K(498112K), 0.0932483 secs] [Times: user=0.05 sys=0.00, real=0.10 secs] 
2020-08-06T18:42:52.457+0800: 39.955: [GC (Allocation Failure) 2020-08-06T18:42:52.457+0800: 39.955: [DefNew: 226509K->15902K(235968K), 0.0983747 secs] 238473K->29151K(498112K), 0.0984499 secs] [Times: user=0.05 sys=0.00, real=0.10 secs] 
2020-08-06T18:42:55.500+0800: 42.997: [GC (Allocation Failure) 2020-08-06T18:42:55.502+0800: 43.000: [DefNew: 225694K->15701K(235968K), 0.1685258 secs] 238943K->30244K(498112K), 0.1710597 secs] [Times: user=0.07 sys=0.01, real=0.17 secs] 
2020-08-06T18:42:58.818+0800: 46.316: [GC (Allocation Failure) 2020-08-06T18:42:58.818+0800: 46.316: [DefNew: 225493K->16200K(235968K), 0.1657712 secs] 240036K->32090K(498112K), 0.1658595 secs] [Times: user=0.08 sys=0.00, real=0.17 secs] 
2020-08-06T18:43:02.359+0800: 49.857: [Full GC (Metadata GC Threshold) 2020-08-06T18:43:02.359+0800: 49.857: [Tenured: 15890K->32891K(262144K), 0.3288827 secs] 241882K->32891K(498112K), [Metaspace: 34312K->34312K(1081344K)], 0.3289861 secs] [Times: user=0.12 sys=0.04, real=0.33 secs] 
2020-08-06T18:43:07.613+0800: 55.110: [GC (Allocation Failure) 2020-08-06T18:43:07.613+0800: 55.110: [DefNew: 209792K->20634K(235968K), 0.1382082 secs] 242683K->53525K(498112K), 0.1383242 secs] [Times: user=0.05 sys=0.01, real=0.13 secs] 
2020-08-06T18:43:11.483+0800: 58.980: [GC (Allocation Failure) 2020-08-06T18:43:11.483+0800: 58.980: [DefNew: 230426K->13141K(235968K), 0.0981486 secs] 263317K->51471K(498112K), 0.0982300 secs] [Times: user=0.04 sys=0.01, real=0.09 secs] 
2020-08-06T18:43:26.676+0800: 74.174: [GC (Allocation Failure) 2020-08-06T18:43:26.677+0800: 74.174: [DefNew: 222933K->16258K(235968K), 0.0876122 secs] 261263K->56053K(498112K), 0.0882961 secs] [Times: user=0.04 sys=0.00, real=0.09 secs] 
2020-08-06T18:43:30.545+0800: 78.042: [GC (Allocation Failure) 2020-08-06T18:43:30.545+0800: 78.042: [DefNew: 226050K->17207K(235968K), 0.1044615 secs] 265845K->60581K(498112K), 0.1045467 secs] [Times: user=0.04 sys=0.01, real=0.10 secs] 
