# 虚拟主机
server {
    listen       80;
    server_name  localhost; # 浏览器访问域名
    charset utf-8; # 指定字符集
    root   /var/www/; # 访问根目录
    # 路由
    location / {
        index  index.html; # 入口文件
        try_files $uri $uri/ /index.html; #  / 默认访问文件夹下的index.html , 例如访问/user 会自动尝试访问/user/index.html
    }
}
